SERVER_PORT = 4000
CONNECTION_STRING = postgres://vhlbksnngkpihu:a74c4c7b6128697709b7665006adf30f7dec03409ef70e90bec252c560f4f636@ec2-107-21-102-221.compute-1.amazonaws.com:5432/df2hpalq997dug?ssl=true
SESSION_SECRET = this is a secret
REACT_APP_MAP = AIzaSyBijjeU-W2LrsHdjTJ5yfV7WQIiIy3Dm1UAIzaSyBKqql3raC_WahEA2t9AG0v61WQIxg8m_I

